[Unit]
Description=Kepler Float Bottomside Profiling Service (RPi4)
Wants=bluetooth.target
After=bluetooth.target hciuart.service
StartLimitIntervalSec=0

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/Aptos-ROV-2026/float
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/home/pi/Aptos-ROV-2026
ExecStart=/usr/bin/python3 /home/pi/Aptos-ROV-2026/float/float_bottomside.py
Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=15
KillSignal=SIGINT
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=false
PrivateTmp=true

[Install]
WantedBy=multi-user.target
