[Unit]
Description=Float Bottomside Service
Wants=bluetooth.target
After=bluetooth.target hciuart.service
StartLimitIntervalSec=0

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/home/pi/
Environment=VIRTUAL_ENV=/home/pi/venv
Environment=PATH=/home/pi/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
ExecStart=/home/pi/venv/bin/python /home/pi/float_bottomside.py
Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=15
KillSignal=SIGINT
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=false
PrivateTmp=true

[Install]
WantedBy=multi-user.target
